<?xml version="1.0" encoding="utf-8"?>

<jnlp spec="1.0+" codebase="http://www.progx.org/users/Gfx/apps" href="jogl.jnlp">
<information>
<title>Java OpenGL</title>

<vendor>Romain Guy</vendor>
<homepage href="http://www.jroller.com/page/gfx" />

<description>OpenGL bindings for Java.</description>

<offline-allowed />
</information>

<resources>
<j2se version="1.4+" />
<jar href="jogl.jar" />
</resources>

<resources os="Windows">
<nativelib href="jogl-natives-win32.jar" />
</resources>
<resources os="Mac OS X">
<nativelib href="jogl-natives-macosx.jar" />
</resources>
<resources os="Linux">
<nativelib href="jogl-natives-linux.jar" />
</resources>

<security>
<all-permissions />
</security>

<component-desc />
</jnlp>

