/ByteLoader.java/1.2/Tue Sep 20 11:28:15 2005//
/Face3D.java/1.3/Tue Sep 13 11:02:24 2005//
/GraphicalRep.java/1.36/Wed Sep 21 20:10:29 2005//
/GraphicsEngine.java/1.53/Thu Sep 22 21:30:59 2005//
/KeyboardHelper.java/1.8/Wed Sep 21 20:19:56 2005//
/Lire.java/1.1/Sat Sep 17 19:51:33 2005//
/Matrice.java/1.7/Thu Sep 22 09:39:49 2005//
/MouseHelper.java/1.16/Thu Sep 22 21:37:28 2005//
/PickingExample.java/1.2/Tue Sep 20 11:39:16 2005//
/Point3D.java/1.5/Wed Sep 21 19:20:34 2005//
/Skybox.java/1.4/Thu Sep 22 16:23:55 2005//
/Test.java/1.18/Mon Sep 19 15:53:47 2005//
D/Textures////
