/LargeHelm.png/1.1/Mon Sep 12 17:58:42 2005/-kb/
/Thumbs.db/1.1/Wed Sep 21 18:54:53 2005/-kb/
/allPotion.png/1.1/Mon Sep 12 17:58:42 2005/-kb/
/amulet1.png/1.1/Mon Sep 12 17:58:42 2005/-kb/
/amulet2.png/1.1/Mon Sep 12 17:58:42 2005/-kb/
/amulet3.png/1.1/Mon Sep 12 17:58:42 2005/-kb/
/barBackground.png/1.1/Wed Sep 21 18:54:53 2005/-kb/
/bigArc.png/1.1/Mon Sep 12 17:58:42 2005/-kb/
/bigAxe.png/1.1/Mon Sep 12 17:58:42 2005/-kb/
/bigStick.png/1.1/Mon Sep 12 17:58:42 2005/-kb/
/bigSword.png/1.1/Mon Sep 12 17:58:42 2005/-kb/
/dress.png/1.1/Mon Sep 12 17:58:42 2005/-kb/
/healthPotion.png/1.1/Mon Sep 12 17:58:42 2005/-kb/
/imageCharacterItemsBackground.png/1.1/Mon Sep 12 17:58:42 2005/-kb/
/infosBackground.png/1.1/Wed Sep 21 18:54:53 2005/-kb/
/inventoryBackground.png/1.1/Wed Sep 21 18:54:53 2005/-kb/
/itemCaract.png/1.1/Wed Sep 14 20:00:22 2005/-kb/
/largeArmor.png/1.1/Mon Sep 12 17:58:42 2005/-kb/
/largeBelt.png/1.1/Mon Sep 12 17:58:42 2005/-kb/
/largeBoot.png/1.1/Mon Sep 12 17:58:42 2005/-kb/
/largeGlove.png/1.1/Mon Sep 12 17:58:42 2005/-kb/
/largeShield.png/1.1/Mon Sep 12 17:58:42 2005/-kb/
/largeSword.png/1.1/Sun Sep 18 18:23:57 2005/-kb/
/manaPotion.png/1.1/Mon Sep 12 17:58:42 2005/-kb/
/mediumArmor.png/1.1/Mon Sep 12 17:58:42 2005/-kb/
/mediumBelt.png/1.1/Mon Sep 12 17:58:42 2005/-kb/
/mediumBoot.png/1.1/Mon Sep 12 17:58:42 2005/-kb/
/mediumGlove.png/1.1/Mon Sep 12 17:58:42 2005/-kb/
/mediumHelm.png/1.1/Mon Sep 12 17:58:42 2005/-kb/
/mediumShield.png/1.1/Mon Sep 12 17:58:42 2005/-kb/
/menu1.png/1.1/Mon Sep 12 17:58:42 2005/-kb/
/menu2.png/1.1/Mon Sep 12 17:58:42 2005/-kb/
/menu4.png/1.1/Mon Sep 12 17:58:42 2005/-kb/
/menu5.png/1.1/Mon Sep 12 17:58:42 2005/-kb/
/ring1.png/1.1/Mon Sep 12 17:58:42 2005/-kb/
/ring2.png/1.1/Mon Sep 12 17:58:42 2005/-kb/
/ring3.png/1.1/Mon Sep 12 17:58:42 2005/-kb/
/smallArc.png/1.1/Mon Sep 12 17:58:42 2005/-kb/
/smallArmor.png/1.1/Mon Sep 12 17:58:42 2005/-kb/
/smallAxe.png/1.1/Mon Sep 12 17:58:42 2005/-kb/
/smallBelt.png/1.1/Mon Sep 12 17:58:42 2005/-kb/
/smallBoot.png/1.1/Mon Sep 12 17:58:42 2005/-kb/
/smallGlove.png/1.1/Mon Sep 12 17:58:42 2005/-kb/
/smallHelm.png/1.1/Mon Sep 12 17:58:42 2005/-kb/
/smallShield.png/1.1/Mon Sep 12 17:58:42 2005/-kb/
/smallStick.png/1.1/Mon Sep 12 17:58:42 2005/-kb/
/smallSword.png/1.1/Mon Sep 12 17:58:42 2005/-kb/
/statisticsBackground.png/1.1/Wed Sep 21 18:54:53 2005/-kb/
