/Thumbs.db/1.1/Mon Sep 12 17:58:42 2005/-kb/
/bonus1.png/1.1/Mon Sep 12 17:58:42 2005/-kb/
/bonus2.png/1.1/Mon Sep 12 17:58:42 2005/-kb/
/charger.gif/1.1/Mon Sep 12 17:58:42 2005/-kb/
/charger.png/1.1/Mon Sep 12 17:58:42 2005/-kb/
/charger1.png/1.1/Mon Sep 12 17:58:42 2005/-kb/
/charger2.png/1.1/Mon Sep 12 17:58:42 2005/-kb/
/menu1024x768.png/1.1/Mon Sep 12 17:58:42 2005/-kb/
/menu1152x864.png/1.1/Mon Sep 12 17:58:42 2005/-kb/
/menu1280x1024.png/1.1/Mon Sep 12 17:58:42 2005/-kb/
/menu1280x768.png/1.1/Mon Sep 12 17:58:42 2005/-kb/
/menu2.png/1.1/Mon Sep 12 17:58:42 2005/-kb/
/menu800x600.png/1.1/Mon Sep 12 17:58:42 2005/-kb/
/multijoueur.png/1.1/Mon Sep 12 17:58:42 2005/-kb/
/multijoueur1.png/1.1/Mon Sep 12 17:58:42 2005/-kb/
/nouvelle_campagne.png/1.1/Mon Sep 12 17:58:42 2005/-kb/
/nouvelle_campagne1.png/1.1/Mon Sep 12 17:58:42 2005/-kb/
/options.png/1.1/Mon Sep 12 17:58:42 2005/-kb/
/options1.png/1.1/Mon Sep 12 17:58:42 2005/-kb/
/quitter.png/1.1/Mon Sep 12 17:58:42 2005/-kb/
/quitter1.png/1.1/Mon Sep 12 17:58:42 2005/-kb/
/titre.png/1.1/Mon Sep 12 17:58:42 2005/-kb/
/titre2.png/1.1/Mon Sep 12 17:58:42 2005/-kb/
